<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>映画を検索するサイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .book {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .book img {
            width: 150px;
            height: 200px;
        }

        .book p {
            font-size: 14px;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>映画を検索するサイト</h1>
        <a href={%url "movie:movie_search" %}> <button>マイページに行く</button></a>
    </header>
    <main>
        <h2>検索結果一覧</h2>
        {% for l in objects %}
        <div class="book">
            <a href={% url "movie:movie_detail" l.title %}>
                <img src="{{ l.imagepath}}" alt="本の画像">
                <p>{{ l.title}}</p>
            </a>
        </div>
        {% endfor %}

    </main>
</body>

</html>