<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>映画を検索するサイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .book {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .book img {
            width: 150px;
            height: 200px;
        }

        .book p {
            font-size: 14px;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>詳細ページ</h1>
</header>
<div class="book">
        <img src="{{ imagepath }}" alt="本の画像">
        <p>{{ movie_name}}</p>
        <p>{{ overview }}</p>
</div>
{% if mylist == "f" %}
          
<form action="{% url 'movie:add_mylist' movie_name %}" method="post">
    <button type="submit" name="button">お気に入り追加</button>
    {% csrf_token %}
    
</form>
{% else %}
<p>すでにマイリストに追加済み</p>
{% endif %}
</body>