{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img_folder/logo.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header class="c-header c-hamburger-menu">
       <a href='{% url "toppage:toppage" %}'><img class="logoimg" src="{% static 'img_folder/logo.jpg' %}" alt="トップページへ"></a>
        <input type="checkbox" name="hamburger" id="hamburger" class="c-hamburger-menu__input"/><!-- 追記 idはlabelのforと同じにする -->
        <label for="hamburger" class="c-hamburger-menu__bg"></label><!-- 追記 ハンバーガーメニュを開いた時の背景 -->
        <ul class="c-header__list c-hamburger-menu__list">
            {% if user.is_authenticated %}
            <li class="c-header__list-item"><span  id="color">-{{ user.get_username }}-</span></li>
            {% endif %}
            <li class="c-header__list-item"><a href='{% url "ranking:ranking" %}' class="c-header__list-link">ランキング</a></li>
            <li class="c-header__list-item"><a href='{% url "comment:comment" %}' class="c-header__list-link">コメント</a></li>
            <li class="c-header__list-item"><a href='{% url "movie:movie_search" %}' class="c-header__list-link">映画検索</a></li>
            <li class="c-header__list-item"><a href='{% url "mypage:mylist" %}' class="c-header__list-link">マイリスト</a></li>
            <li class="c-header__list-item"><a href='{% url "usersearch:user_search" %}' class="c-header__list-link">アカウント検索</a></li>
            <li class="c-header__list-item"><a href='{% url "consider:top" %}' class="c-header__list-link">映画診断</a></li>
            <li class="c-header__list-item"><a href='{% url "mail:mail_list" %}' class="c-header__list-link">お知らせ</a></li>
            {% if user.is_authenticated %}
            <li class="c-header__list-item">
              <form action="{% url 'accounts:logout' %}" method="post">
                {% csrf_token %}
                <button class="logout">ログアウト</button>
              </form>
            </li>
            {% else %}
            <li class="c-header__list-item"><a href='{% url "accounts:login" %}' class="c-header__list-link">ログイン</a></li>
            <li class="c-header__list-item"><a href='{% url "accounts:custom_accounts_create" %}' class="c-header__list-link">アカウント登録</a></li>
            {% endif %}
        </ul>
        <label for="hamburger" class="c-hamburger-menu__button"><!-- 追記 ハンバーガーメニューのボタン -->
            <span class="c-hamburger-menu__button-mark"></span>
            <span class="c-hamburger-menu__button-mark"></span>
            <span class="c-hamburger-menu__button-mark"></span>
        </label>
        </div>
    </header>
<style>
  
  
html,body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Kosugi", sans-serif;
}
        
header{
  z-index: 1000;
}

.c-header {
  align-items: center;
  background-color: #000000; 
  font-weight: bold;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem; 
  width: 100%;
}

.logout {
  background-color:#ffff00; /* ボタンの背景色 */
  font-weight: bold;
  border: none;
  color: black; /* ボタンのテキスト色 */
  padding: 10px 13px; /* ボタンのパディング */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 0px 2px 0px 0px;
  cursor: pointer;
  border-radius: 4px; /* ボタンの角丸 */
  transition-duration: 0.4s;
}

/* ボタンのホバースタイル */
.logout:hover {
    background-color: #e6e6e6; /* ホバー時の背景色 */
}

#color {
  color: #ffffff;
  display: block;
  font-size: 18px;
  margin-right: 20px; 
  padding: 7px 0px;
}

.logoimg{
    height: 70px;
    width: auto;
}
.c-header__logo {
  color: #000; /* カスタマイズしてください */
  min-width: 80px; /* カスタマイズしてください */
  text-decoration: none;
}

.c-header__list {
  box-sizing: border-box;
  display: flex;
  margin: 0;
  padding: 0;
  
}
.c-header__list-item {
  list-style: none;
  text-decoration: none;
}

.c-header__list-link {
  color: #ffffff; /* カスタマイズしてください */
  display: block;
  margin-right: 20px; /* カスタマイズしてください */
  text-decoration: none;
  padding: 10px 0px; /* カスタマイズしてください */
}

.c-header__list-link:hover {
  filter: opacity(0.6); /* カスタマイズしてください */
}

.c-hamburger-menu {
  position: relative;
}

@media screen and (max-width: 750px) {
  .c-hamburger-menu__list {
    background-color: #000000; /* カスタマイズしてください */
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 0;
    padding: 2rem; /* カスタマイズしてください */
    position: absolute;
    transform: translateX(-100%);
    transition: 0.3s; /* カスタマイズしてください */
    top: 100%;
    width: 100%;
  }

  #hamburger:checked ~ .c-hamburger-menu__list {
    transform: translateX(0%);
    transition: 0.3s;
  }
}

.c-hamburger-menu__input {
  display: none;
}

.c-hamburger-menu__bg {
  background-color: #000; /* カスタマイズしてください */
  cursor: pointer;
  display: none;
  height: 100vh;
  left: 0;
  opacity: 0.4; /* カスタマイズしてください */
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

#hamburger:checked ~ .c-hamburger-menu__bg {
  display: block;
}

.c-hamburger-menu__button {
  display: none;
}

@media screen and (max-width: 750px) {
  .c-hamburger-menu__button {
    align-items: center;
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px; /* カスタマイズしてください */
    height: 32px; /* カスタマイズしてください */
    justify-content: center;
    width: 32px; /* カスタマイズしてください */
    
  }
}

.c-hamburger-menu__button-mark {
  background-color:white; /* カスタマイズしてください */
  display: block;
  height: 1px; /* カスタマイズしてください */
  transition: 0.3s; /* カスタマイズしてください */
  width: 20px; /* カスタマイズしてください */
}

@media screen and (max-width: 750px) {
  #hamburger:checked
    ~ .c-hamburger-menu__button
    .c-hamburger-menu__button-mark:nth-of-type(1) {
    transform: translate(2px, 1px) rotate(45deg); /* カスタマイズしてください */
    transform-origin: 0%; /* カスタマイズしてください */
  }
  #hamburger:checked
    ~ .c-hamburger-menu__button
    .c-hamburger-menu__button-mark:nth-of-type(2) {
    opacity: 0;
  }
  #hamburger:checked
    ~ .c-hamburger-menu__button
    .c-hamburger-menu__button-mark:nth-of-type(3) {
    transform: translate(2px, 3px) rotate(-45deg); /* カスタマイズしてください */
    transform-origin: 0%; /* カスタマイズしてください */

  }
}
</style>
    </header>
    {% block content %}
    
    {% endblock %}
    
</body>
</html>

<!--
<body>
  <header class="header">
    <div class="navtext-container">
      <div class="navtext">company</div>
    </div>
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <ul class="menu">
      <li class="top"><a href="#home">home</a></li>
      <li><a href="#skills">skills</a></li>
      <li><a href="#projects">projects</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>

  </header>

</body>

</html>
-->