<!-- user_movies.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="icon" href="{% static 'img_folder/logo.ico' %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header class="header">
        <div class="taitlelogo">
            <a href='{% url "toppage:toppage" %}'><img src="{% static 'img_folder/logo.jpg' %}" alt="トップページへ"></a>
        </div>
        <div class="menu-list">
            <ul class="menu">
                <li><a href='{% url "accounts:custom_accounts_create" %}'>アカウント登録</a></li>
                <li><a href='{% url "movie:movie_search" %}'>映画検索</a></li>
                <li><a href='{% url "mypage:mylist" %}'>マイリスト</a></li>
                <li><a href='{% url "usersearch:user_search" %}'>アカウント一覧</a></li>
                {% if user.is_authenticated %}
                <li><span>{{ user.get_username }}</span><span>の映画リストを閲覧中です</span></li>
                <li>
                    <form action='{% url "accounts:logout" %}' method='post' name='logout'>
                        {% csrf_token %}
                        <input type="submit" value="ログアウト">
                    </form>
                </li>
                {% else %}
                <li>
                <form action='{% url "accounts:login" %}' method='post' name='logout'>

                    {% csrf_token %}
                    <input type="submit" value="ログイン" class="login-button">
                </form></li>
                {% endif %}
            </ul>
        </div>
    </header>

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
  }

  main {
      padding: 20px;
  }

  .book {
      display: inline-block;
      margin: 10px;
      text-align: center;
  }

  .book img {
      width: 150px;
      height: 200px;
  }

  .book p {
      font-size: 14px;
      margin-top: 5px;
  }

  button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
  }
</style>




  <h1>{{ user.username }}'s Movies</h1>
  <ul>
    {% for movie in movies %}
    <div class="book">
      <a href="{% url 'movie:movie_detail' movie.name %}">
        <img src="{{ movie.imagepath }}" alt="">
        <p>{{ movie.name }}</p>
    </a>
    </div>
      
    {% endfor %}
  </ul>

</body>
</html>
